# goldgem

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  pom.xml
src/com/goldgem/bo/: GenericBO.java
src/com/goldgem/dao/: ConnectionDAO.java  GenericDAO.java  GenericJDBCDAO.java
src/com/goldgem/dao/interfaces/: InterfaceDAO.java  InterfaceJDBCDAO.java
src/com/goldgem/dto/: GenericDTO.java
src/main/java/io/github/mariazevedo88/goldgem/bo/: GenericBO.java
src/main/java/io/github/mariazevedo88/goldgem/dao/: ConnectionDAO.java  GenericDAO.java  GenericJDBCDAO.java
src/main/java/io/github/mariazevedo88/goldgem/dao/interfaces/: InterfaceDAO.java  InterfaceJDBCDAO.java
src/main/java/io/github/mariazevedo88/goldgem/dto/: GenericDTO.java
src/test/java/io/github/mariazevedo88/goldgem/test/: Author.java
src/test/java/io/github/mariazevedo88/goldgem/test/dao/: AuthorDAOTest.java  DatabaseConnectionTest.java  SuiteTest.java
src/test/resources/: hibernate.cfg.xml
test/: hibernate.cfg.xml
test/com/goldgem/test/: Author.java  AuthorTest.java
test/com/goldgem/test/dao/: AuthorDAO.java  AuthorDAOTest.java  DatabaseConnection.java  DatabaseConnectionTest.java
