<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.mariazevedo88</groupId>
  <artifactId>goldgem</artifactId>
  <version>1.0.0</version>
  
  <name>goldgem</name>
  <description>Simple framework that implements some basic design patterns for Java projects using MVC</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.1.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.47</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.10.1</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
   </dependencies>

   <build>
  		<finalName>goldgem</finalName>
    	<plugins>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.6.1</version>
           		<configuration>
                	<source>1.8</source>
                	<target>1.8</target>
            	</configuration>
        	</plugin>
        	<plugin>
			    <groupId>org.eluder.coveralls</groupId>
			    <artifactId>coveralls-maven-plugin</artifactId>
			    <version>4.0.0</version>
			    <configuration>
			        <repoToken>${env.REPO_TOKEN}</repoToken>
			    </configuration>
			</plugin>
        	<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.7.7.201606060606</version>
			    <configuration>
			    	<scope>test</scope>
			    </configuration>
			    <executions>
			        <execution>
		                <id>prepare-agent</id>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			        <execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
			        <execution>
					    <id>jacoco-check</id>
					    <goals>
					        <goal>check</goal>
					    </goals>
					    <configuration>
					        <rules>
					            <rule>
					                <element>PACKAGE</element>
					                <limits>
					                    <limit>
					                        <counter>LINE</counter>
					                        <value>COVEREDRATIO</value>
					                        <minimum>0.25</minimum>
					                    </limit>
					                </limits>
					            </rule>
					        </rules>
					    </configuration>
					</execution>
			    </executions>
			</plugin>
    	</plugins>
  	</build>
  	
</project>